<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome Team</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    body {
      font-family: "Arial", sans-serif;
    }

    .team-container {
      background-color: #f2f2f2;
      padding: 64px 0;
    }

    .team-container h2,
    .team-container h3,
    .team-container p {
      margin: 0 0 10px;
    }

    .team-member {
      margin: 20px;
      padding: 20px;
      border-radius: 8px;
      transition: 0.3s;
    }

    .team-member img {
      width: 45%;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }

    .team-member:hover img {
      transform: scale(1.1);
    }

    .team-member h3 {
      color: #333;
      margin-top: 10px;
    }

    .team-member p {
      color: #777;
    }

    .w3-third {
      padding: 16px;
    }

    @media screen and (max-width: 768px) {
      .w3-third {
        width: 100%;
        display: block;
        text-align: center;
      }
    }
  </style>
</head>

<body id="myPage">
  <div class="w3-container team-container w3-center" id="team">
    <h2 class="w3-theme">Meet the TEAM</h2>
    <h3>CSC 510 Homework 5</h3>
    <p>This is Homework 5 done by Group 67</p>
    <p>This is a change made to main branch.</p>

    <div class="w3-row-padding">
      <br />
      <div class="w3-third w3-card-4 team-member w3-white">
        
        <h3>Harsh Chaudhari</h3>
        <a href="mailto:hchaudh3@ncsu.edu"><p>hchaudh3</p></a>
      </div>

      <div class="w3-third w3-card-4 team-member w3-white">
        
        <h3>Yash Chaudhary</h3>
        <a href="mailto:ychaudh@ncsu.edu"><p>ychaudh</p></a>
      </div>

      <div class="w3-third w3-card-4 team-member w3-white">
        
        <h3>Yuvrajsingh Bhatia</h3>
        <a href="mailto:ybhatia2@ncsu.edu"><p>ybhatia2</p></a>
      </div>
    </div>
  </div>
  
  <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
    <p>This is to ensure that the file is under copyright protections.</p>
    
  </footer>

  <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
    <p>This is to create a conflict between branches.</p>
    
  </footer>
</body>

</html>
